# SCAIE-V-2.0

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  README.md  pom.xml
Cores/: CVA5.yaml  CVA6.yaml  CVA6_64.yaml  ORCA.yaml  Piccolo.yaml  PicoRV32.yaml  VexRiscv_4s.yaml  VexRiscv_5s.yaml
CoresSrc/: .gitignore  patch_vexriscv_build_8ab9a9b12e5d8881e3a895b31b6a57d076192df0.diff
EclipseWork/SCAIEV/: .classpath  .gitignore  .project  TestMe.yaml  pom.xml  run.sh
EclipseWork/SCAIEV/Cores/: ORCA.yaml  Piccolo.yaml  PicoRV32.yaml  RandomCore.yaml  VexRiscv_4s.yaml  VexRiscv_5s.yaml  virtual_test.yaml
EclipseWork/SCAIEV/DemoFiles/VexRiscV/: CommonLogicModule.sv  VexRiscv.v  testbench.v
EclipseWork/SCAIEV/src/: module-info.java
EclipseWork/SCAIEV/src/scaiev/: SCAIEV.java
EclipseWork/SCAIEV/src/scaiev/backend/: BNode.java  CoreBackend.java  Orca.java  Piccolo.java  PicoRV32.java  SCALBackendAPI.java  VexRiscv.java
EclipseWork/SCAIEV/src/scaiev/coreconstr/: Core.java  CoreDatab.java  CoreNode.java
EclipseWork/SCAIEV/src/scaiev/drc/: DRC.java
EclipseWork/SCAIEV/src/scaiev/frontend/: FNode.java  FrontendNodeException.java  SCAIEVDRC.java  SCAIEVInstr.java  SCAIEVNode.java  SCAL.java  SCALPinNet.java  SCALState.java  Scheduled.java
EclipseWork/SCAIEV/src/scaiev/pipeline/: PipelineFront.java  PipelineStage.java  ScheduleFront.java
EclipseWork/SCAIEV/src/scaiev/scal/: CombinedNodeLogicBuilder.java  EitherOrNodeLogicBuilder.java  InterfaceRequestBuilder.java  ModuleComposer.java  NodeInstanceDesc.java  NodeLogicBlock.java  NodeLogicBuilder.java  NodeRegistry.java  NodeRegistryRO.java  SCALPinNet.java  SwitchableNodeLogicBuilder.java  TriggerableNodeLogicBuilder.java
EclipseWork/SCAIEV/src/scaiev/scal/strategy/: MultiNodeStrategy.java  SingleNodeStrategy.java  StrategyBuilders.java
EclipseWork/SCAIEV/src/scaiev/scal/strategy/decoupled/: DecoupledDHStrategy.java  DecoupledKillStrategy.java  DecoupledPipeStrategy.java  DecoupledStandardModulesStrategy.java  DefaultRdwrInStageStrategy.java  DefaultWrCommitStrategy.java  SpawnCommittedRdStrategy.java  SpawnFenceStrategy.java  SpawnFireStrategy.java  SpawnOptionalInputFIFOStrategy.java  SpawnOrderedMuxStrategy.java  SpawnOutputSelectStrategy.java  SpawnRdIValidStrategy.java  SpawnRegisterStrategy.java  SpawnStaticNodePipeStrategy.java
EclipseWork/SCAIEV/src/scaiev/scal/strategy/pipeline/: IDBasedPipelineStrategy.java  NodeRegPipelineStrategy.java
EclipseWork/SCAIEV/src/scaiev/scal/strategy/standard/: DefaultMemAdjStrategy.java  DefaultRerunStrategy.java  DefaultValidCancelReqStrategy.java  DirectReadNodeStrategy.java  EarlyValidStrategy.java  PipeliningRdIValidStrategy.java  PipeoutRegularStrategy.java  RdIValidBuilder.java  RdIValidStrategy.java  RdInStageValidStrategy.java  SCALInputOutputStrategy.java  StallFlushDeqStrategy.java  ValidMuxStrategy.java
EclipseWork/SCAIEV/src/scaiev/scal/strategy/state/: SCALStateStrategy.java
EclipseWork/SCAIEV/src/scaiev/test/: AutomaticDemoTest.java  DemoTest_VexRiscv5.java
EclipseWork/SCAIEV/src/scaiev/ui/: SCAIEVCmd.java
EclipseWork/SCAIEV/src/scaiev/util/: Bluespec.java  FileWriter.java  GenerateText.java  ListRemoveView.java  Log2.java  SpinalHDL.java  ToWrite.java  VHDL.java  Verilog.java
EclipseWork/SCAIEV/test/: module-info.java
EclipseWork/SCAIEV/test/scaiev/pipeline/: PipelineTest.java  TestPipelineBuilder.java
docs/: Core interface.md  ISAX description format.md  SCAL logic generation.md
src/: module-info.java
src/scaiev/: SCAIEV.java
src/scaiev/backend/: BNode.java  CVA5.java  CVA6.java  CoreBackend.java  Orca.java  Piccolo.java  PicoRV32.java  SCALBackendAPI.java  VexRiscv.java  package-info.java
src/scaiev/coreconstr/: Core.java  CoreDatab.java  CoreNode.java  package-info.java
src/scaiev/drc/: DRC.java  package-info.java
src/scaiev/frontend/: FNode.java  FrontendNodeException.java  SCAIEVInstr.java  SCAL.java  (+3 more)
test/: module-info.java
util/maketop/: CVA5_maketop.py  CVA5_top_template_bram.v  CVA6_maketop.py  ORCA_maketop.py  ORCA_top_template.v  Piccolo_maketop.py  Piccolo_top_template.v  Vex_maketop.py  Vex_top_template.sv  cva6_ariane_wrapper.sv  maketop.py  picorv32_maketop.py  picorv32_top_template.v
(+87 files in other folders)
